<html>
    <head>
        <style>
         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

h2{
    text-align: center;
    font-size: medium;
    color: rgb(56, 56, 122);
    text-decoration:solid;
    
}
h3{
    color:rgb(42, 42, 99);
    font-size:200%;
    text-decoration-color: aqua;
   
    padding:3%;

}

h4{
     color:rgb(42, 42, 99);
    font-size:200%;
    text-decoration-color: aqua;
   
    padding:3%;
}
   
.para{
  background-color: aliceblue;
    border-width: 20%;
    font-size: larger;
    color:rgb(31, 50, 67);
    font-weight: 300;
   
   padding:5%;
   
}
OL{
    font-weight: 300;
    font-size: larger;
    color:rgb(31, 50, 67);
}
.font{
   
    font-size: larger;
    color:rgb(31, 50, 67);
}

.main{
    font-weight: 500%;
    font-size: larger;
    text-align: center;
    color:rgb(248, 249, 250);
}

h5{
     color:rgb(42, 42, 99);
    font-size:200%;
    text-decoration-color: aqua;
   
    padding:3%;
}
h6{
    color:rgb(42, 42, 99);
    font-size:medium;
    text-decoration-color: aqua;
  
    padding:3%;
    align-items: center;


}

footer{
    color:#333;
   
    font-size: small;
   

}

table{
    border-bottom: #6a6161;
    

}

.standard{
      color:rgb(42, 42, 99);
    font-size:200%;
    text-decoration-color: aqua;
   
    padding:3%;
}
.smalltext{
    font-size: medium;
    border-bottom: #333;
    font-style: italic;
}


.div{
       color:rgb(42, 42, 99);
    font-size:200%;
 
   
    padding:13%;
    align-content: center ;
}
 .heading {
        background-color: rgb(57, 57, 109);
        color: aliceblue;
        text-align: center; /* Center text inside .heading */
        padding: 10px;
        font-size: 60px;
        
    }

    table {
    width: 100%;
    background-color: aliceblue;
    border-collapse: collapse;
    text-align: center;
    padding: 20px;
  }

  th, td {
    padding: 15px;
  }

        </style>
    </head>
    <body >
    
       
       
        <header> 

             <div class="heading">
            <h1 ><strong>WELCOME!</strong></h1>
            </div>
            <div   class="heading">
            <h2  style="color: white;font-size: 70px;font-style:inherit;font-display:fallback;" >TO THE OFFICIAL WEBSITE OF SWEETHOME PAKISTAN!</h2>  
            </div>
            <div  class="heading">
            <p  >Where every child has a home.</p>
        </div>
        </header>
        <div  align="center">
          <img src="logo.png">
        </div>
        </div >
        <div style="background-color: rgb(53, 2, 2);">
          <br>
        <h2  style="color: rgb(241, 242, 243);" ><marquee>Navigation Bar</marquee></h2>
        <br>
        </div>
        <div style="background-color: #333;">
        
            <ul>
           <li> <a href="Adopt.html">Adoption and sponsorship</a>|</li>


          
           <li> <a href="contact.html"> Reach out</a></li>
          </div>
       </ul>
       <div>
       <br>
       <br>
       <br>
        <br>
       </div>
      
       <div style="text-align: center;" style="border-radius: 4px;">
         <div style="color:#460606;font-style: italic;">
         
      <h style="font-size: 55px;align-content: center;">We Provide a loving Home for Orphans in pakistan!</h>
      <p  style="align-items: center;">nearly 4 million orphans in pakistan face a daily struggle for survival.<br>We are on a mission to change that!</p>
      
     </div>
        
       <video width="1000" height="1000"  autoplay muted  style="align-items: center;">
  <source src="homesweetmain.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

     
        </div>
       
        <div>
       <h3 align="center" style="background-color: blanchedalmond;"><strong>ABOUT US:</strong></h3>
       </div>
       <div class="para">
       <p>Pakistan Sweet Home started as a project of Bait-ul-Mal in 2009 when a single child from Swat, 
        KPK, was handed over to Mr. Zamurrad Khan,
          Since then, Pakistan Sweet Home family has grown to 5 Sweet Home centers across Pakistan.
        Our teams also work in the areas worst affected by poverty and climate crises,
         offering food parcels, funding access to education, essential medical care,
          and emotional healing to more than 10,000 children.
        As one of the first SECP-registered orphanages in Pakistan,
         our work has made a huge difference in young lives that may have been lost.



     </p>
     </div>

     <div>
      <h>   <br>
            <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>

      </h>
     </div>


     <table style="background:linear-gradient(rgb(102, 137, 160),rgb(92, 113, 132))">
        <tr>
            <td width="500px" style="font-size: larger; font-weight: 200;padding: 5%;color: rgb(230, 228, 235);" ><h style="font-size: 44px;">Get a glimpse into everyday life at Pakistan Sweet Home.</strong></h></br>
                
               <p>"I saw first hand that orphaned children here have access to exceptional education and training and the best food,<br> environment and playgrounds for recreational and healthy activities!"<br><br>
              Junaid Akram<br>Internet Celebrity </p> 

                </td>
            <td width="500px">  <iframe  width="500px" height="500px"
    src="https://www.youtube.com/embed/OqtvVGt7a60"
    frameborder="0" 
    allowfullscreen>
  </iframe></td>
        </tr>
    </table>

    <h4 align="center" style="background-color: blanchedalmond;"><strong>OUR GOALs FOR OUR CHILDREN:</strong> </h4>

   
    <div class="para">
    <p3 class="font" ><strong> Our main objective is and always has been to provide and promote the well being of children.And to:</strong>
        
           
        <OL type="i">
        <LI>To provide an excellent education</LI><br>
        <LI>Make sure they have mentors and elders guiding them</LI><br>
        <LI>Provide them with financial security</LI><br>
        <LI>A childhood they deserve, devoid of violence</LI><br>
        <LI>Proper guidance and couseling to deal with the trauma</LI><br>
    

        </OL></p3>
    </div>


    <h5 align="center" style="background-color: rgb(209, 205, 200);" ><strong>LEADING THE TEAM:<br>Our Founder</strong>
    
    <footer align="center" style="font-style: italic;" align="center" style="background-color: rgb(37, 23, 2);">How this journey began</footer></h5>

    <div style="background:linear-gradient(white,aliceblue)">
        
        
          <div style="text-align: center;">
  <img src="founder.WEBP" style="border: 5px outset rgb(24, 87, 142);">

        
     
        <h6><bold>Mr. Zamurrad Khan <BR>Halal-e-Imtiaz</br></bold><hr>
      <p4  >"My heartfelt gratitude goes to all the generous donors and volunteers who have supported me in this humanitarian cause over the last 13 years.
            Looking ahead to five years, my mission is to expand sweet home centres so that children from all five provinces have access to high-quality resources that will enable them to become empowered citizens of our nation. Your continued support is vital in achieving this ambitious goal, and I thank you with utmost sincerity!
            I urge you all to look out for these deserving children in your locality and help me reach out to them. Let's come together and create opportunities that will brighten their future."</p4>

            <div>
      <h>   <br>
            <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>

      </h>
     </div>
</div>
<div style="text-align: center;">
  <img src="show2.webp" width="1000" height="1000" style="display: inline-block;">
</div>
 <div>
      <h>   <br>
            <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>

      </h>
     </div>
</div>


     <div class="para"   align="center" style="background-color: blanchedalmond;"  >
    <h7  style="font-size: 50px;">OUR RECENT ACCOMPLISHMENT:</h7></div>

    <table style="background:linear-gradient(white,aliceblue)">
        <tr>
            <td width="200%" style="font-weight: 200;" style="padding: 5%;" style="color: rgb(16, 2, 44);" ><h style="font-size: 20px;"><strong>HONOURED WITH THE<br> "BEST ORPHAN PROJECT 2022"</strong></h></br>
                
              <p >  <br>We are overjoyed to share that we have received the award for
"Best Orphan Support Project 2022"<br></p>

Award was presented by President Dr. Arif Alvi at the Islamabad Chamber of Commerce.<br>

This is not just a win for us - It belongs to each and every one of you!</td>
            <td width="200%"> <img src="award.jpg"> Ceremony</td>
        </tr>
    </table>
 <div>
      <h>   <br>
            <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>

      </h>
     </div>
 <div class="para"   align="center" style="background-color: blanchedalmond;">
    <h8 style="font-size: 50px;"><bold>FINANCIAL  LITERACY</bold></h8></div>
<table style="background:linear-gradient(white,aliceblue)">
    <tr>
        <td  width="200%" style="font-size:25px;" style="color:rgb(26, 4, 44)">Pakistan Sweet Home has a proven track record of using donations efficiently and effectively.<br>

We work to maximize the value of every donation we receive so that<br> less than 6% of it goes to administrative costs.</td>
  
    
        <td width="200%">
            <img src="chart.jpg">
        </td>
    </tr>
</table>
<div>
      <h>   <br>
            <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>

      </h>
     </div>
<h  style="color:white">iiiiiiiiiiiiiiiiiiiiiiii<br>
 iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<br>
ii<br>
i<br>iiiiiiiiiiiii
</h>

<table>
  <tr>
    <td>
<div  style="align-items: center;">
  <img src="copy.png" style="align-items: center;">
</div>
</td>
</tr>
<tr>
  <td>
<div>
  
  <h style="font-size: 44px;" >Out Commitment to Accountability  and Legal Transparency</h>
</div>
</td>
</tr>


<div>
<tr>
  <td style="text-align: center;">
  
    <p>Fully compliant with all regulatory bodies such as SECP,NAB, and the GOP</p><br>
    <p>Maintains accurate financial records and undergo regular audits</p><br>
    <p>Third-party accreditation and monitoring</p><br>
  </ul>
  </td>
  </tr>
  </table>
</div>
<br>
<br>
 

<div>
      <h>   <br>
            <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>

      </h>
     </div>

      <div class="para"   align="center" style="background-color: blanchedalmond;">
    <h8 style="font-size: 50px;"><bold>Join us in Empowering Orphans in Pakistan</bold></h8></div>
<table style="background:(aliceblue)">
    <tr>
        <td  width="200%" style="font-size:25px;" style="color:rgb(26, 4, 44)">With your support, we can:

<br>Build schools.
<br>Provide educational resources and school supplies.
<br>Improve health facilities.
<br>Create livelihood opportunities and much more...
<br>Be a blessing to these children
  
    
        <td width="200%">
            <img src="blessing.WEBP">
        </td>
    </tr>
</table>














     <div>
      <h>   <br>
            <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>

      </h>
     </div>



 <table  style="color: #520b0b;">
  <tr>
    <th>Get to know us</th>
    <th>Stories</th>
    <th>Get involved</th>
    <th>Programs</th>
  </tr>
  <tr>
    <td>Why us <br> Our NGO <br>Our Projects<br>FAQ's<br>Legal</td>
    <td>Gallery<br>Testimonials<br>Updates <br> Blogs</td>
    <td>Donate<br>Sponsor<br>Support Our Needs<br>Special Friends Club</td>
    <td>
      PSH Cadet College--8th Grade<br>
      PSH Cadet College--11th<br>
      Scholarship<br>
      PSH Boarding
    </td>
  </tr>
</table>


<footer style="font-style: oblique;align-items:center;color:#6a6161">
    Pakistan Sweet Home is registered with the Securities and Exchange Commission of Pakistan under Section 42 of the Companies Ordinance 1984.<br> Pakistan Sweet Home also maintains tax exemption u/s 61 and 66.
</footer>




 

    </body>
</html>